# BsiApi

./: BsiMobile.sln
BsiMobile.Web/: BsiMobile.Web.csproj  MappingProfiles.cs  Program.cs  Startup.cs  appsettings.Development.json
BsiMobile.Web/Controllers/: BaseController.cs  ChatController.cs  UserController.cs
BsiMobile.Web/DataAccess/: DataContext.cs
BsiMobile.Web/DataAccess/Entities/: BaseEntity.cs  Chat.cs  ChatUsers.cs  IEntity.cs  Message.cs  User.cs
BsiMobile.Web/DataAccess/Repositories/: DbRepository.cs  IDbRepository.cs
BsiMobile.Web/Domain/Services/Chats/: ChatModel.cs  ChatsService.cs  IChatsService.cs
BsiMobile.Web/Domain/Services/Messages/: IMessagesService.cs  MessageModel.cs  MessagesService.cs
BsiMobile.Web/Domain/Services/Users/: AesKeyModel.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CurrentUser.cs  ICurrentUser.cs  IUser.cs  IUserService.cs  UserModel.cs  UserService.cs
BsiMobile.Web/Helpers/: AuthOptions.cs  AuthorizeAttribute.cs  ClientErrorException.cs  CryptHelper.cs  UserHelper.cs
BsiMobile.Web/Middlewares/: JwtMiddleware.cs
BsiMobile.Web/Migrations/: 20210206214133_AddIdentity.Designer.cs  20210206214133_AddIdentity.cs  20210207205126_AesFields.Designer.cs  20210207205126_AesFields.cs  20210207205534_ChatEntities.Designer.cs  20210207205534_ChatEntities.cs  20210207211139_ChatUsers.Designer.cs  20210207211139_ChatUsers.cs  DataContextModelSnapshot.cs
BsiMobile.Web/Properties/: launchSettings.json
